PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=monitor.oasgames.com,monitor-de.oasgames.com,monitor-sg.oasgames.com,monitor-us.oasgames.com,monitor-jp.oasgames.com
ServerActive=monitor.oasgames.com,monitor-de.oasgames.com,monitor-sg.oasgames.com,monitor-us.oasgames.com,monitor-jp.oasgames.com
Include=/etc/zabbix/zabbix_agentd.d/*.conf
