PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=s.zabbix.brotlab.net,p1.zabbix.brotlab.net,sg-proxy.zabbix.brotlab.net,jp-proxy.zabbix.brotlab.net
ServerActive=s.zabbix.brotlab.net,p1.zabbix.brotlab.net,sg-proxy.zabbix.brotlab.net,jp-proxy.zabbix.brotlab.net
Timeout=10
Include=/etc/zabbix/zabbix_agentd.d/
Hostname=zabbix
